version: '3.3'
services:
  v2fly:
    container_name: v2fly
    image: v2fly/v2fly-core:latest
    volumes:
      - $V2FLY_CONF:/etc/v2ray/config.json:ro
    ports:
      - 10087:10087
      - 20522:20522
      - 10099:10099
